server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Gezgin
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.data-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
jwt-variables.KEY:jwtProject
jwt-variables.ISSUER:jojoesra
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE:20
spring.application.name=gezgin-service
#gezgin.rabbitmq.notificationQueue = gezgin.notification
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.redis.host=localhost
spring.redis.port=6379
